
2017-07-01 17:13 Saturday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'DAL', '0600', 360, '0650', 410], ['T1', 'DAL', 'HOU', '0721', 441, '0826', 506], ['T1', 'HOU', 'AUS', '0902', 542, '0947', 587], ['T1', 'AUS', 'HOU', '1013', 613, '1058', 658], ['T1', 'HOU', 'AUS', '1134', 694, '1219', 739], ['T1', 'AUS', 'DAL', '1245', 765, '1335', 815], ['T1', 'DAL', 'HOU', '1406', 846, '1511', 911], ['T1', 'HOU', 'AUS', '1547', 947, '1632', 992], ['T1', 'AUS', 'DAL', '1658', 1018, '1748', 1068], ['T1', 'DAL', 'HOU', '1819', 1099, '1924', 1164], ['T1', 'HOU', 'DAL', '2000', 1200, '2105', 1265], ['T2', 'DAL', 'AUS', '0600', 360, '0650', 410], ['T2', 'AUS', 'HOU', '0716', 436, '0801', 481], ['T2', 'HOU', 'DAL', '0837', 517, '0942', 582], ['T2', 'DAL', 'HOU', '1014', 614, '1119', 679], ['T2', 'HOU', 'DAL', '1155', 715, '1300', 780], ['T2', 'DAL', 'HOU', '1331', 811, '1436', 876], ['T2', 'HOU', 'DAL', '1512', 912, '1617', 977], ['T2', 'DAL', 'HOU', '1648', 1008, '1753', 1073], ['T2', 'HOU', 'DAL', '1829', 1109, '1934', 1174], ['T2', 'DAL', 'HOU', '2005', 1205, '2110', 1270], ['T3', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T3', 'DAL', 'AUS', '0736', 456, '0826', 506], ['T3', 'AUS', 'HOU', '0852', 532, '0937', 577], ['T3', 'HOU', 'DAL', '1015', 615, '1120', 680], ['T3', 'DAL', 'HOU', '1151', 711, '1256', 776], ['T3', 'HOU', 'AUS', '1332', 812, '1417', 857], ['T3', 'AUS', 'DAL', '1443', 883, '1533', 933], ['T3', 'DAL', 'HOU', '1604', 964, '1709', 1029], ['T3', 'HOU', 'DAL', '1745', 1065, '1850', 1130], ['T3', 'DAL', 'AUS', '1921', 1161, '2011', 1211], ['T3', 'AUS', 'HOU', '2037', 1237, '2122', 1282], ['T4', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T4', 'HOU', 'DAL', '0741', 461, '0846', 526], ['T4', 'DAL', 'HOU', '0917', 557, '1022', 622], ['T4', 'HOU', 'DAL', '1058', 658, '1203', 723], ['T4', 'DAL', 'AUS', '1234', 754, '1324', 804], ['T4', 'AUS', 'HOU', '1350', 830, '1435', 875], ['T4', 'HOU', 'DAL', '1511', 911, '1616', 976], ['T4', 'DAL', 'AUS', '1647', 1007, '1737', 1057], ['T4', 'AUS', 'HOU', '1803', 1083, '1848', 1128], ['T4', 'HOU', 'DAL', '1924', 1164, '2029', 1229], ['T4', 'DAL', 'AUS', '2100', 1260, '2150', 1310], ['T5', 'HOU', 'DAL', '0615', 375, '0720', 440], ['T5', 'DAL', 'HOU', '0751', 471, '0856', 536], ['T5', 'HOU', 'AUS', '0932', 572, '1017', 617], ['T5', 'AUS', 'DAL', '1043', 643, '1133', 693], ['T5', 'DAL', 'HOU', '1204', 724, '1309', 789], ['T5', 'HOU', 'DAL', '1345', 825, '1450', 890], ['T5', 'DAL', 'HOU', '1521', 921, '1626', 986], ['T5', 'HOU', 'DAL', '1702', 1022, '1807', 1087], ['T5', 'DAL', 'HOU', '1838', 1118, '1943', 1183], ['T5', 'HOU', 'DAL', '2019', 1219, '2104', 1264], ['T6', 'HOU', 'AUS', '0630', 390, '0715', 435], ['T6', 'AUS', 'HOU', '0742', 462, '0827', 507], ['T6', 'HOU', 'DAL', '0903', 543, '1008', 608], ['T6', 'DAL', 'AUS', '1039', 639, '1129', 689], ['T6', 'AUS', 'HOU', '1156', 716, '1241', 761], ['T6', 'HOU', 'DAL', '1317', 797, '1422', 862], ['T6', 'DAL', 'AUS', '1453', 893, '1543', 943], ['T6', 'AUS', 'HOU', '1609', 969, '1654', 1014], ['T6', 'HOU', 'AUS', '1730', 1050, '1815', 1095], ['T6', 'AUS', 'DAL', '1841', 1121, '1931', 1171], ['T6', 'DAL', 'HOU', '2002', 1202, '2107', 1267]]
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight time should be  65  arrival time should be 2124 1284  for: ['T5', 'HOU', 'DAL', '2019', 1219, '2104', 1264]
Flight time violations - 0 points
['T1', 'AUS', '0000', 0, '0600', 360]
ground time is 360
['T1', 'DAL', '0650', 410, '0721', 441]
ground time is 31
['T1', 'HOU', '0826', 506, '0902', 542]
ground time is 36
['T1', 'AUS', '0947', 587, '1013', 613]
ground time is 26
['T1', 'HOU', '1058', 658, '1134', 694]
ground time is 36
['T1', 'AUS', '1219', 739, '1245', 765]
ground time is 26
['T1', 'DAL', '1335', 815, '1406', 846]
ground time is 31
['T1', 'HOU', '1511', 911, '1547', 947]
ground time is 36
['T1', 'AUS', '1632', 992, '1658', 1018]
ground time is 26
['T1', 'DAL', '1748', 1068, '1819', 1099]
ground time is 31
['T1', 'HOU', '1924', 1164, '2000', 1200]
ground time is 36
['T2', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T2', 'AUS', '0650', 410, '0716', 436]
ground time is 26
['T2', 'HOU', '0801', 481, '0837', 517]
ground time is 36
['T2', 'DAL', '0942', 582, '1014', 614]
ground time is 32
['T2', 'HOU', '1119', 679, '1155', 715]
ground time is 36
['T2', 'DAL', '1300', 780, '1331', 811]
ground time is 31
['T2', 'HOU', '1436', 876, '1512', 912]
ground time is 36
['T2', 'DAL', '1617', 977, '1648', 1008]
ground time is 31
['T2', 'HOU', '1753', 1073, '1829', 1109]
ground time is 36
['T2', 'DAL', '1934', 1174, '2005', 1205]
ground time is 31
['T3', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T3', 'DAL', '0705', 425, '0736', 456]
ground time is 31
['T3', 'AUS', '0826', 506, '0852', 532]
ground time is 26
['T3', 'HOU', '0937', 577, '1015', 615]
ground time is 38
['T3', 'DAL', '1120', 680, '1151', 711]
ground time is 31
['T3', 'HOU', '1256', 776, '1332', 812]
ground time is 36
['T3', 'AUS', '1417', 857, '1443', 883]
ground time is 26
['T3', 'DAL', '1533', 933, '1604', 964]
ground time is 31
['T3', 'HOU', '1709', 1029, '1745', 1065]
ground time is 36
['T3', 'DAL', '1850', 1130, '1921', 1161]
ground time is 31
['T3', 'AUS', '2011', 1211, '2037', 1237]
ground time is 26
['T4', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T4', 'HOU', '0705', 425, '0741', 461]
ground time is 36
['T4', 'DAL', '0846', 526, '0917', 557]
ground time is 31
['T4', 'HOU', '1022', 622, '1058', 658]
ground time is 36
['T4', 'DAL', '1203', 723, '1234', 754]
ground time is 31
['T4', 'AUS', '1324', 804, '1350', 830]
ground time is 26
['T4', 'HOU', '1435', 875, '1511', 911]
ground time is 36
['T4', 'DAL', '1616', 976, '1647', 1007]
ground time is 31
['T4', 'AUS', '1737', 1057, '1803', 1083]
ground time is 26
['T4', 'HOU', '1848', 1128, '1924', 1164]
ground time is 36
['T4', 'DAL', '2029', 1229, '2100', 1260]
ground time is 31
['T5', 'HOU', '0000', 0, '0615', 375]
ground time is 375
['T5', 'DAL', '0720', 440, '0751', 471]
ground time is 31
['T5', 'HOU', '0856', 536, '0932', 572]
ground time is 36
['T5', 'AUS', '1017', 617, '1043', 643]
ground time is 26
['T5', 'DAL', '1133', 693, '1204', 724]
ground time is 31
['T5', 'HOU', '1309', 789, '1345', 825]
ground time is 36
['T5', 'DAL', '1450', 890, '1521', 921]
ground time is 31
['T5', 'HOU', '1626', 986, '1702', 1022]
ground time is 36
['T5', 'DAL', '1807', 1087, '1838', 1118]
ground time is 31
['T5', 'HOU', '1943', 1183, '2019', 1219]
ground time is 36
['T6', 'HOU', '0000', 0, '0630', 390]
ground time is 390
['T6', 'AUS', '0715', 435, '0742', 462]
ground time is 27
['T6', 'HOU', '0827', 507, '0903', 543]
ground time is 36
['T6', 'DAL', '1008', 608, '1039', 639]
ground time is 31
['T6', 'AUS', '1129', 689, '1156', 716]
ground time is 27
['T6', 'HOU', '1241', 761, '1317', 797]
ground time is 36
['T6', 'DAL', '1422', 862, '1453', 893]
ground time is 31
['T6', 'AUS', '1543', 943, '1609', 969]
ground time is 26
['T6', 'HOU', '1654', 1014, '1730', 1050]
ground time is 36
['T6', 'AUS', '1815', 1095, '1841', 1121]
ground time is 26
['T6', 'DAL', '1931', 1171, '2002', 1202]
ground time is 31
Ground times validated - 5 points
TBD - checking for too many aircraft on the group at an airport
