
2017-06-30 22:04 Friday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'HOU', '0600', 360, '0645', 405], ['T1', 'HOU', 'AUS', '0721', 441, '0806', 486], ['T1', 'AUS', 'HOU', '0832', 512, '0917', 557], ['T1', 'HOU', 'AUS', '0953', 593, '1038', 638], ['T1', 'AUS', 'DAL', '1104', 664, '1154', 714], ['T1', 'DAL', 'AUS', '1225', 745, '1315', 795], ['T1', 'AUS', 'HOU', '1341', 821, '1426', 866], ['T1', 'HOU', 'AUS', '1502', 902, '1547', 947], ['T1', 'AUS', 'DAL', '1613', 973, '1703', 1023], ['T1', 'DAL', 'HOU', '1734', 1054, '1839', 1119], ['T1', 'HOU', 'AUS', '1915', 1155, '2000', 1200], ['T1', 'AUS', 'DAL', '2026', 1226, '2116', 1276], ['T2', 'HOU', 'AUS', '0600', 360, '0645', 405], ['T2', 'AUS', 'HOU', '0711', 431, '0756', 476], ['T2', 'HOU', 'AUS', '0833', 513, '0918', 558], ['T2', 'AUS', 'HOU', '0944', 584, '1029', 629], ['T2', 'HOU', 'DAL', '1120', 680, '1225', 745], ['T2', 'DAL', 'AUS', '1256', 776, '1346', 826], ['T2', 'AUS', 'DAL', '1412', 852, '1502', 902], ['T2', 'DAL', 'AUS', '1533', 933, '1623', 983], ['T2', 'AUS', 'HOU', '1649', 1009, '1734', 1054], ['T2', 'HOU', 'AUS', '1810', 1090, '1855', 1135], ['T2', 'AUS', 'HOU', '1921', 1161, '2006', 1206], ['T2', 'HOU', 'AUS', '2042', 1242, '2127', 1287], ['T3', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T3', 'HOU', 'DAL', '0741', 461, '0846', 526], ['T3', 'DAL', 'AUS', '0917', 557, '1007', 607], ['T3', 'AUS', 'HOU', '1033', 633, '1118', 678], ['T3', 'HOU', 'AUS', '1154', 714, '1239', 759], ['T3', 'AUS', 'DAL', '1305', 785, '1355', 835], ['T3', 'DAL', 'HOU', '1426', 866, '1531', 931], ['T3', 'HOU', 'DAL', '1607', 967, '1712', 1032], ['T3', 'DAL', 'HOU', '1743', 1063, '1848', 1128], ['T3', 'HOU', 'DAL', '1924', 1164, '2029', 1229], ['T3', 'DAL', 'AUS', '2103', 1263, '2153', 1313], ['T4', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T4', 'HOU', 'DAL', '0742', 462, '0847', 527], ['T4', 'DAL', 'HOU', '0918', 558, '1023', 623], ['T4', 'HOU', 'DAL', '1059', 659, '1204', 724], ['T4', 'DAL', 'HOU', '1235', 755, '1340', 820], ['T4', 'HOU', 'DAL', '1416', 856, '1521', 921], ['T4', 'DAL', 'HOU', '1552', 952, '1657', 1017], ['T4', 'HOU', 'AUS', '1733', 1053, '1818', 1098], ['T4', 'AUS', 'HOU', '1844', 1124, '1929', 1169], ['T4', 'HOU', 'AUS', '2005', 1205, '2050', 1250], ['T5', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T5', 'DAL', 'HOU', '0736', 456, '0841', 521], ['T5', 'HOU', 'DAL', '0919', 559, '1024', 624], ['T5', 'DAL', 'AUS', '1055', 655, '1145', 705], ['T5', 'AUS', 'HOU', '1211', 731, '1256', 776], ['T5', 'HOU', 'AUS', '1332', 812, '1417', 857], ['T5', 'AUS', 'DAL', '1443', 883, '1533', 933], ['T5', 'DAL', 'AUS', '1604', 964, '1654', 1014], ['T5', 'AUS', 'DAL', '1720', 1040, '1810', 1090], ['T5', 'DAL', 'AUS', '1841', 1121, '1931', 1171], ['T5', 'AUS', 'HOU', '1957', 1197, '2042', 1242], ['T6', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T6', 'DAL', 'HOU', '0737', 457, '0842', 522], ['T6', 'HOU', 'DAL', '0920', 560, '1025', 625], ['T6', 'DAL', 'HOU', '1056', 656, '1201', 721], ['T6', 'HOU', 'DAL', '1237', 757, '1342', 822], ['T6', 'DAL', 'AUS', '1413', 853, '1503', 903], ['T6', 'AUS', 'HOU', '1529', 929, '1614', 974], ['T6', 'HOU', 'AUS', '1650', 1010, '1735', 1055], ['T6', 'AUS', 'DAL', '1801', 1081, '1851', 1131], ['T6', 'DAL', 'HOU', '1922', 1162, '2027', 1227]]
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight times validated - 5 points
['T1', 'AUS', '0000', 0, '0600', 360]
ground time is 360
['T1', 'HOU', '0645', 405, '0721', 441]
ground time is 36
['T1', 'AUS', '0806', 486, '0832', 512]
ground time is 26
['T1', 'HOU', '0917', 557, '0953', 593]
ground time is 36
['T1', 'AUS', '1038', 638, '1104', 664]
ground time is 26
['T1', 'DAL', '1154', 714, '1225', 745]
ground time is 31
['T1', 'AUS', '1315', 795, '1341', 821]
ground time is 26
['T1', 'HOU', '1426', 866, '1502', 902]
ground time is 36
['T1', 'AUS', '1547', 947, '1613', 973]
ground time is 26
['T1', 'DAL', '1703', 1023, '1734', 1054]
ground time is 31
['T1', 'HOU', '1839', 1119, '1915', 1155]
ground time is 36
['T1', 'AUS', '2000', 1200, '2026', 1226]
ground time is 26
['T2', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T2', 'AUS', '0645', 405, '0711', 431]
ground time is 26
['T2', 'HOU', '0756', 476, '0833', 513]
ground time is 37
['T2', 'AUS', '0918', 558, '0944', 584]
ground time is 26
['T2', 'HOU', '1029', 629, '1120', 680]
ground time is 51
['T2', 'DAL', '1225', 745, '1256', 776]
ground time is 31
['T2', 'AUS', '1346', 826, '1412', 852]
ground time is 26
['T2', 'DAL', '1502', 902, '1533', 933]
ground time is 31
['T2', 'AUS', '1623', 983, '1649', 1009]
ground time is 26
['T2', 'HOU', '1734', 1054, '1810', 1090]
ground time is 36
['T2', 'AUS', '1855', 1135, '1921', 1161]
ground time is 26
['T2', 'HOU', '2006', 1206, '2042', 1242]
ground time is 36
['T3', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T3', 'HOU', '0705', 425, '0741', 461]
ground time is 36
['T3', 'DAL', '0846', 526, '0917', 557]
ground time is 31
['T3', 'AUS', '1007', 607, '1033', 633]
ground time is 26
['T3', 'HOU', '1118', 678, '1154', 714]
ground time is 36
['T3', 'AUS', '1239', 759, '1305', 785]
ground time is 26
['T3', 'DAL', '1355', 835, '1426', 866]
ground time is 31
['T3', 'HOU', '1531', 931, '1607', 967]
ground time is 36
['T3', 'DAL', '1712', 1032, '1743', 1063]
ground time is 31
['T3', 'HOU', '1848', 1128, '1924', 1164]
ground time is 36
['T3', 'DAL', '2029', 1229, '2103', 1263]
ground time is 34
['T4', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T4', 'HOU', '0705', 425, '0742', 462]
ground time is 37
['T4', 'DAL', '0847', 527, '0918', 558]
ground time is 31
['T4', 'HOU', '1023', 623, '1059', 659]
ground time is 36
['T4', 'DAL', '1204', 724, '1235', 755]
ground time is 31
['T4', 'HOU', '1340', 820, '1416', 856]
ground time is 36
['T4', 'DAL', '1521', 921, '1552', 952]
ground time is 31
['T4', 'HOU', '1657', 1017, '1733', 1053]
ground time is 36
['T4', 'AUS', '1818', 1098, '1844', 1124]
ground time is 26
['T4', 'HOU', '1929', 1169, '2005', 1205]
ground time is 36
['T5', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T5', 'DAL', '0705', 425, '0736', 456]
ground time is 31
['T5', 'HOU', '0841', 521, '0919', 559]
ground time is 38
['T5', 'DAL', '1024', 624, '1055', 655]
ground time is 31
['T5', 'AUS', '1145', 705, '1211', 731]
ground time is 26
['T5', 'HOU', '1256', 776, '1332', 812]
ground time is 36
['T5', 'AUS', '1417', 857, '1443', 883]
ground time is 26
['T5', 'DAL', '1533', 933, '1604', 964]
ground time is 31
['T5', 'AUS', '1654', 1014, '1720', 1040]
ground time is 26
['T5', 'DAL', '1810', 1090, '1841', 1121]
ground time is 31
['T5', 'AUS', '1931', 1171, '1957', 1197]
ground time is 26
['T6', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T6', 'DAL', '0705', 425, '0737', 457]
ground time is 32
['T6', 'HOU', '0842', 522, '0920', 560]
ground time is 38
['T6', 'DAL', '1025', 625, '1056', 656]
ground time is 31
['T6', 'HOU', '1201', 721, '1237', 757]
ground time is 36
['T6', 'DAL', '1342', 822, '1413', 853]
ground time is 31
['T6', 'AUS', '1503', 903, '1529', 929]
ground time is 26
['T6', 'HOU', '1614', 974, '1650', 1010]
ground time is 36
['T6', 'AUS', '1735', 1055, '1801', 1081]
ground time is 26
['T6', 'DAL', '1851', 1131, '1922', 1162]
ground time is 31
Ground times validated - 5 points
TBD - checking for too many aircraft on the group at an airport
