
2017-07-01 20:01 Saturday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'DAL', '0600', 360, '0650', 410], ['T1', 'DAL', 'HOU', '0721', 441, '0826', 506], ['T1', 'HOU', 'AUS', '0902', 542, '0947', 587], ['T1', 'AUS', 'HOU', '1013', 613, '1058', 658], ['T1', 'HOU', 'AUS', '1134', 694, '1219', 739], ['T1', 'AUS', 'DAL', '1245', 765, '1335', 815], ['T1', 'DAL', 'HOU', '1406', 846, '1511', 911], ['T1', 'HOU', 'AUS', '1547', 947, '1632', 992], ['T1', 'AUS', 'DAL', '1658', 1018, '1748', 1068], ['T1', 'DAL', 'HOU', '1819', 1099, '1924', 1164], ['T1', 'HOU', 'DAL', '2000', 1200, '2105', 1265], ['T2', 'DAL', 'AUS', '0600', 360, '0650', 410], ['T2', 'AUS', 'HOU', '0716', 436, '0801', 481], ['T2', 'HOU', 'DAL', '0837', 517, '0942', 582], ['T2', 'DAL', 'HOU', '1014', 614, '1119', 679], ['T2', 'HOU', 'DAL', '1155', 715, '1300', 780], ['T2', 'DAL', 'HOU', '1331', 811, '1436', 876], ['T2', 'HOU', 'DAL', '1512', 912, '1617', 977], ['T2', 'DAL', 'HOU', '1648', 1008, '1753', 1073], ['T2', 'HOU', 'DAL', '1829', 1109, '1934', 1174], ['T2', 'DAL', 'HOU', '2005', 1205, '2110', 1270], ['T3', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T3', 'DAL', 'AUS', '0736', 456, '0826', 506], ['T3', 'AUS', 'HOU', '0852', 532, '0937', 577], ['T3', 'HOU', 'DAL', '1015', 615, '1120', 680], ['T3', 'DAL', 'HOU', '1151', 711, '1256', 776], ['T3', 'HOU', 'AUS', '1332', 812, '1417', 857], ['T3', 'AUS', 'DAL', '1443', 883, '1533', 933], ['T3', 'DAL', 'HOU', '1604', 964, '1709', 1029], ['T3', 'HOU', 'DAL', '1745', 1065, '1850', 1130], ['T3', 'DAL', 'AUS', '1921', 1161, '2011', 1211], ['T3', 'AUS', 'HOU', '2037', 1237, '2122', 1282], ['T4', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T4', 'HOU', 'DAL', '0741', 461, '0846', 526], ['T4', 'DAL', 'HOU', '0917', 557, '1022', 622], ['T4', 'HOU', 'DAL', '1058', 658, '1203', 723], ['T4', 'DAL', 'AUS', '1234', 754, '1324', 804], ['T4', 'AUS', 'HOU', '1350', 830, '1435', 875], ['T4', 'HOU', 'DAL', '1511', 911, '1616', 976], ['T4', 'DAL', 'AUS', '1647', 1007, '1737', 1057], ['T4', 'AUS', 'HOU', '1803', 1083, '1848', 1128], ['T4', 'HOU', 'DAL', '1924', 1164, '2029', 1229], ['T4', 'DAL', 'AUS', '2100', 1260, '2150', 1310], ['T5', 'HOU', 'DAL', '0615', 375, '0720', 440], ['T5', 'DAL', 'HOU', '0751', 471, '0856', 536], ['T5', 'HOU', 'AUS', '0932', 572, '1017', 617], ['T5', 'AUS', 'DAL', '1043', 643, '1133', 693], ['T5', 'DAL', 'HOU', '1204', 724, '1309', 789], ['T5', 'HOU', 'DAL', '1345', 825, '1450', 890], ['T5', 'DAL', 'HOU', '1521', 921, '1626', 986], ['T5', 'HOU', 'DAL', '1702', 1022, '1807', 1087], ['T5', 'DAL', 'HOU', '1838', 1118, '1943', 1183], ['T5', 'HOU', 'DAL', '2019', 1219, '2104', 1264], ['T6', 'HOU', 'AUS', '0630', 390, '0715', 435], ['T6', 'AUS', 'HOU', '0742', 462, '0827', 507], ['T6', 'HOU', 'DAL', '0903', 543, '1008', 608], ['T6', 'DAL', 'AUS', '1039', 639, '1129', 689], ['T6', 'AUS', 'HOU', '1156', 716, '1241', 761], ['T6', 'HOU', 'DAL', '1317', 797, '1422', 862], ['T6', 'DAL', 'AUS', '1453', 893, '1543', 943], ['T6', 'AUS', 'HOU', '1609', 969, '1654', 1014], ['T6', 'HOU', 'AUS', '1730', 1050, '1815', 1095], ['T6', 'AUS', 'DAL', '1841', 1121, '1931', 1171], ['T6', 'DAL', 'HOU', '2002', 1202, '2107', 1267]]
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight time should be  65  arrival time should be 2124 1284  for: ['T5', 'HOU', 'DAL', '2019', 1219, '2104', 1264]
Flight time violations - 0 points
Ground times validated - 5 points
For time 0715 AUS has more than 1 on the ground
For time 0716 AUS has more than 1 on the ground
For time 0720 DAL has more than 2 on the ground
For time 0721 DAL has more than 2 on the ground
Maximum aircraft per gates at airport voilations - 0 point
